{
    "name": "lev/bizandsoft_0.2",
    "autoload": {
        "psr-4": {
            "Lev\\Bizandsoft02\\": "src/"
        }
    },
    "authors": [
        {
            "name": "TechnicalSpirit",
            "email": "kuavayvyvyv@yandex.ru"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.23",
        "vlucas/phpdotenv": "^5.5",
        "andrey-tech/amocrm-api-php": "2.7",
        "symfony/console": "^6.3"
    }
}
